{
  "scripts": {
    "start": "cd frontend && react-scripts start",
    "build": "cd frontend  && react-scripts build",
    "test": "cd frontend  && react-scripts test",
    "eject": "cd frontend  && react-scripts eject"
  }
}
